include toolchain
include lutils

DESCRIPTION="An experimental UI system"
HOMEPAGE="https://mq32.de"
SRC_URI=""

LICENSE="GPLv2"

BUILD_DEPEND="=sdl-1.2.14 =sdl-image-1.2.10 =libpng-1.4.12 =libjpeg-8b =zlib-1.2.8"
RUN_DEPEND=""

MY_S="${S}/${P}"

src_unpack() {
	cd ${MY_S}
	git clone -b 0.1 https://github.com/MasterQ32/qui || die "Cloning repo failed!"
	mv qui/* .
}

src_compile() {
	cd ${MY_S}
	lmake CC=i386-pc-tyndur-gcc || die "make failed"
	cd ..
}

src_install() {
	cd ${MY_S}
	echo "${D}" "?" "${R}"
	lmake install INSTALL_TO="${D}${R}" || die "make install failed"
#	rm -rf ${D}${R}/share
}
